# Bus-Reservation

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bus/reservation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bus/reservation/base/: BaseActivity.kt  BaseApplication.kt  (+3 more)
app/src/main/res/color/: custom_thumb_color.xml  custom_track_color.xml
app/src/main/res/drawable/: bg_bottom.xml  bg_button.xml  bg_details.xml  bg_edit.xml  bg_item_bus.xml  bg_screen.xml  bg_tab_selected.xml  bg_tab_unselected.xml  bg_white_stroke.xml  eye_icon.xml  ic_back.xml  ic_booking_menu.xml  ic_calendar.xml  ic_datepicker.xml  ic_edit_profile.xml  ic_home_menu.xml  ic_no_data.xml  ic_setting_menu.xml  ic_swap.xml  tab_selector.xml
app/src/main/res/drawable-anydpi/: ic_notifications.xml
app/src/main/res/layout/: activity_book_seat.xml  activity_bus_details.xml  activity_chnage_password.xml  activity_introducation.xml  activity_login.xml  activity_main.xml  activity_search_bus_list.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_user_tickets.xml  activity_your_booking_details.xml  dialog_progress.xml  dropdown_item.xml  intro_layouts.xml  item_all_tickets.xml  item_bus_list.xml  item_loader.xml  item_seats.xml  toolbar.xml  user_allticket_fragment.xml  user_ticket_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/bus/reservation/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/bus/network/: ExampleInstrumentedTest.kt
network/src/test/java/com/bus/network/: ExampleUnitTest.kt
(+92 files in other folders)
