<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen"
    tools:context=".ui.activitys.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:cardBackgroundColor="@color/colorprimary"
        app:cardCornerRadius="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edFrom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/marginHori10"
                android:layout_marginTop="@dimen/marginTop10"
                android:background="@drawable/bg_edit"
                android:fontFamily="@font/inter_medium"
                android:hint="Boarding From"
                android:inputType="textCapSentences"
                android:paddingStart="@dimen/marginStart10"
                android:textColor="@color/black"
                android:textColorHint="@color/textcolorlight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edTo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/marginHori10"
                android:layout_marginTop="@dimen/marginTop10"
                android:background="@drawable/bg_edit"
                android:fontFamily="@font/inter_medium"
                android:hint="Where are you going?"
                android:inputType="textCapSentences"
                android:paddingStart="@dimen/marginStart10"
                android:textColor="@color/black"
                android:textColorHint="@color/textcolorlight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edFrom" />

            <TextView
                android:id="@+id/tvToday"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_stroke"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Today"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@+id/edTo"
                app:layout_constraintTop_toBottomOf="@+id/edTo" />


            <TextView
                android:id="@+id/tvTommorow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/bg_white_stroke"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Tommorow"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/tvToday"
                app:layout_constraintEnd_toStartOf="@+id/tvOther"
                app:layout_constraintStart_toEndOf="@+id/tvToday"
                app:layout_constraintTop_toTopOf="@+id/tvToday" />

            <TextView
                android:id="@+id/tvOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_stroke"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Other"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTommorow"
                app:layout_constraintEnd_toEndOf="@+id/edTo"
                app:layout_constraintTop_toTopOf="@+id/tvToday" />

            <TextView
                android:id="@+id/tvSelectedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintBottom_toTopOf="@+id/btnSearchBus"
                app:layout_constraintEnd_toEndOf="@+id/tvOther"
                app:layout_constraintStart_toStartOf="@+id/tvToday"
                app:layout_constraintTop_toBottomOf="@+id/tvTommorow" />
            <ImageView
                android:id="@+id/ivSwap"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/bg_selected_menu"
                android:backgroundTint="@color/black"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_swap"
                app:layout_constraintBottom_toTopOf="@+id/edTo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edFrom" />

            <TextView
                android:id="@+id/btnSearchBus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/marginHori10"
                android:layout_marginBottom="@dimen/marginHori10"
                android:background="@drawable/bg_button"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:text="Find Buses"
                android:textColor="@color/colorprimary"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tvUpComingAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingStart="@dimen/_20sdp"
        android:text="UpComing All Buses"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintTop_toBottomOf="@+id/cvMain" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerAllBusList"
        android:layout_width="0dp"
        android:layout_height="0dp"
       android:layout_marginTop="@dimen/_5sdp"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/vGrpBottom"
        app:layout_constraintEnd_toEndOf="@+id/cvMain"
        app:layout_constraintStart_toStartOf="@+id/cvMain"
        app:layout_constraintTop_toBottomOf="@+id/tvUpComingAll"
        tools:listitem="@layout/item_bus_list">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vGrpBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/bg_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvHome"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:outlineAmbientShadowColor="@color/colorSecoundary"
            android:outlineSpotShadowColor="@color/colorSecoundary"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/ivHomeMenu"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/bg_selected_menu"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_home_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivBooking"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivBooking"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_booking_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivSetting"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivHomeMenu"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivSetting"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_setting_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivBooking"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>